[gd_scene format=3 uid="uid://byssq1ns0jd05"]

[ext_resource type="Texture2D" uid="uid://b1wild4gmn8wf" path="res://icon.svg" id="1_2yevg"]
[ext_resource type="Script" uid="uid://bnluoo768e503" path="res://char_1.gd" id="1_jftid"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jftid"]
radius = 85.02353

[node name="Char1" type="CharacterBody2D" unique_id=2047606573]
position = Vector2(328, 189)
script = ExtResource("1_jftid")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1107349623]
texture = ExtResource("1_2yevg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1469505115]
shape = SubResource("CircleShape2D_jftid")
