[gd_scene format=3 uid="uid://c5uqldsokrm7f"]

[ext_resource type="Script" path="res://addons/dialog_system/example/npc_ellie.gd" id="3_q7s07"]
[ext_resource type="Script" uid="uid://d2fccu6pu4qbo" path="res://addons/dialog_system/example/npc_aya.gd" id="4_rpra0"]

[node name="Demo" type="CanvasLayer" unique_id=1970503655]

[node name="NPC_Al" type="Button" parent="." unique_id=673702944]
offset_left = 55.0
offset_top = 223.0
offset_right = 234.0
offset_bottom = 317.0
text = "Talk to Mr. AL"
script = ExtResource("3_q7s07")

[node name="NPC_saliba" type="Button" parent="." unique_id=838226662]
offset_left = 614.0
offset_top = 226.0
offset_right = 805.0
offset_bottom = 323.0
text = "Talk to Aya"
script = ExtResource("4_rpra0")

[connection signal="pressed" from="NPC_Al" to="NPC_Al" method="_on_pressed"]
[connection signal="pressed" from="NPC_saliba" to="NPC_saliba" method="_on_pressed"]
